#фрпмирвоание дашборд через brew
setwd("C:/FTS_DASH")
library(tools)
library(brew)
brew("3.Digest_fish.brew", "FTS_DASHBOARD.tex")
texi2dvi(file = "FTS_DASHBOARD.tex", pdf = TRUE)
print("All digests ready")
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
дашборд в Латехе 
\documentclass[landscape,a4paper,12pt]{article}
\usepackage{cmap}                    % поиск в PDF
\usepackage[T2A]{fontenc}            % кодировка
\usepackage[utf8]{inputenc}            % кодировка исходного текста
\usepackage[english,russian]{babel}    % локализация
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}
\usepackage{setspace}
\usepackage{multirow}
 
\usepackage{fancyhdr}
\usepackage[usenames]{color}
\usepackage[dvips]{graphicx}
%\usepackage[unicode, pdftex]{hyperref}
\usepackage[table]{xcolor}
\usepackage{eurosym}
\usepackage{latexsym}
 
%add logo
\usepackage{graphicx}
\usepackage{url}
\usepackage{background}
\usepackage{lastpage}
 
\backgroundsetup{
scale=1,
color=black,
opacity=1,
angle=0,
vshift=60pt,
contents={%
    \begin{minipage}[b]{.1\textwidth}
        \includegraphics[height=900pt,keepaspectratio]{logo.png}
    \end{minipage}
}
}
 
\pagestyle{fancy} %применим колонтитул
\fancyhead{}
\pagestyle{fancy} 
\fancyhead{}
\fancyhead[C]{Основные показатели внешней торговли России. Ежемесячный дашборд WorldCargoStat}
\author{WorldCargoStat}
\title{Ежемесячный дашборд WorldCargoStat}
\date{\today}
 
 
\begin{document}
\thispagestyle{empty}
 
\begin{figure}[h]
\begin{flushleft}
    \parindent=1mm
    \includegraphics{logo_dash.png}
{\huge Основные показатели внешней торговли России}
\end{flushleft}
\end{figure}
 
Источник: база данных ФТС России (customs.ru)
 
\begin{table}[h]
        \caption{Сравнительный анализ показателей внешней торговли России за янв. - май  2016 и янв. - май  2017}
        \medskip
        \begin{tabular} {p{11.7cm}   |  p{2.9cm} |  p{2.9cm} |  p{2.9cm} |  p{2.9cm} }
            \multirow{2}{*}{Категория товара с указанием группы ТН ВЭД} &  \multicolumn{2}{c|}{Доля в экспорте, \%} &  \multicolumn{2}{c}{Доля в импорте, \%}  \\ 
             & янв. - май  2016 & янв. - май  2017 & янв. - май  2016 & янв. - май  2017 \\ \hline
            Топливно-энергетические товары & 46.2 & 52.4 & 0.9 & 0.9 \\ Другие товары & 20.7 & 16.5 & 7.3 & 7.6 \\ Металлы и изделия из них & 9.9 & 10.3 & 6.1 & 6.9 \\ Продукция хим. промышленности & 7.3 & 6.3 & 19.5 & 18.7 \\ Продовольственные и с/х товары & 6 & 5.3 & 15.4 & 13.8 \\ Машины,оборудование & 4.8 & 4.3 & 41.3 & 43 \\ Древесина и ц/б изделия & 3.7 & 3.3 & 2 & 1.6 \\ Минеральные продукты & 1 & 1.1 & 1 & 1.1 \\ Текстиль, одежда & 0.3 & 0.3 & 6.2 & 6 \\ Кожевенное сырье,пушнина & 0.1 & 0.1 & 0.4 & 0.4 \\  \hline
        \end{tabular}
    \end{table}
\newpage
\begin{table}
    \caption{Товарная структура ЭКСПОРТА из России за янв. - май  2016 и янв. - май  2017}
    \medskip
    \begin{tabular} {p{10.4cm}   |  p{2.0cm} | p{2.0cm} | p{2.0cm} | p{2.0cm} | p{2.0cm} |  p{2.0cm} }
        \multirow{2}{*}{Категория товара с указанием группы ТН ВЭД} &  \multicolumn{3}{c|}{Объем экспорта, млн.долл.США} &  \multicolumn{3}{c}{Объем экспорта, тыс.тонн}  \\ 
        & янв. - май  2016 & янв. - май  2017 & прирост & янв. - май  2016 & янв. - май  2017 & прирост \\ \hline
        Топливно-энергетические товары & 48807 & 71958 & $\uparrow$ 47 \% & 243925 & 250970 & $\uparrow$ 3 \% \\ Другие товары & 21862 & 22684 & $\uparrow$ 4 \% & 1356 & 2820 & $\uparrow$ 108 \% \\ Металлы и изделия из них & 10440 & 14218 & $\uparrow$ 36 \% & 19996 & 19835 & $\downarrow$ 1 \% \\ Продукция хим. промышленности & 7660 & 8690 & $\uparrow$ 13 \% & 19771 & 19665 & $\downarrow$ 1 \% \\ Продовольственные и с/х товары & 6287 & 7338 & $\uparrow$ 17 \% & 20213 & 21949 & $\uparrow$ 9 \% \\ Машины,оборудование & 5043 & 5968 & $\uparrow$ 18 \% & 629 & 758 & $\uparrow$ 21 \% \\ Древесина и ц/б изделия & 3909 & 4560 & $\uparrow$ 17 \% & 18176 & 19241 & $\uparrow$ 6 \% \\ Минеральные продукты & 1089 & 1499 & $\uparrow$ 38 \% & 11994 & 14096 & $\uparrow$ 18 \% \\ Текстиль, одежда & 339 & 390 & $\uparrow$ 15 \% & 55 & 61 & $\uparrow$ 11 \% \\ Кожевенное сырье,пушнина & 133 & 148 & $\uparrow$ 11 \% & 8 & 9 & $\uparrow$ 13 \% \\   \hline
    \end{tabular}
\end{table}
\begin{table}
    \caption{Товарная структура ИМПОРТА в Россию за янв. - май  2016 и янв. - май  2017}
    \medskip
    \begin{tabular} {p{10.4cm}   |  p{2.0cm} | p{2.0cm} | p{2.0cm} | p{2.0cm} | p{2.0cm} |  p{2.0cm} }
        \multirow{2}{*}{Категория товара с указанием группы ТН ВЭД} &  \multicolumn{3}{c|}{Объем импорта, млн.долл.США} &  \multicolumn{3}{c}{Объем импорта, тыс.тонн}  \\ 
        & янв. - май  2016 & янв. - май  2017 & прирост & янв. - май  2016 & янв. - май  2017 & прирост \\ \hline
        Машины,оборудование & 26503 & 34878 & $\uparrow$ 32 \% & 2553 & 3416 & $\uparrow$ 34 \% \\ Продукция хим. промышленности & 12508 & 15124 & $\uparrow$ 21 \% & 5370 & 5781 & $\uparrow$ 8 \% \\ Продовольственные и с/х товары & 9863 & 11198 & $\uparrow$ 14 \% & 8548 & 8597 & $\uparrow$ 1 \% \\ Другие товары & 4720 & 6158 & $\uparrow$ 30 \% & 1618 & 1832 & $\uparrow$ 13 \% \\ Текстиль, одежда & 3958 & 4824 & $\uparrow$ 22 \% & 576 & 687 & $\uparrow$ 19 \% \\ Металлы и изделия из них & 3937 & 5597 & $\uparrow$ 42 \% & 2374 & 3553 & $\uparrow$ 50 \% \\ Древесина и ц/б изделия & 1280 & 1331 & $\uparrow$ 4 \% & 985 & 1127 & $\uparrow$ 14 \% \\ Минеральные продукты & 620 & 901 & $\uparrow$ 45 \% & 10517 & 14187 & $\uparrow$ 35 \% \\ Топливно-энергетические товары & 558 & 690 & $\uparrow$ 24 \% & 13571 & 14247 & $\uparrow$ 5 \% \\ Кожевенное сырье,пушнина & 282 & 361 & $\uparrow$ 28 \% & 21 & 25 & $\uparrow$ 19 \% \\   \hline
    \end{tabular}
\end{table}
 
\newpage
\begin{table}
    \caption{Региональная структура ЭКСПОРТА из России за янв. - май  2016 и янв. - май  2017}
    \medskip
    \begin{tabular} {p{10.4cm}   |  p{2.0cm} | p{2.0cm} | p{2.0cm} | p{2.0cm} | p{2.0cm} |  p{2.0cm} }
        \multirow{2}{*}{Федеральный округ России} &  \multicolumn{3}{c|}{Объем экспорта, млн.долл.США} &  \multicolumn{3}{c}{Объем экспорта, тыс.тонн}  \\ 
        & янв. - май  2016 & янв. - май  2017 & прирост & янв. - май  2016 & янв. - май  2017 & прирост \\ \hline
        Центральный федеральный округ & 50516 & 67494 & $\uparrow$ 33.6 \% & 120962 & 123934 & $\uparrow$ 2.5 \% \\ Северо-Западный федеральный округ & 12231 & 15596 & $\uparrow$ 27.5 \% & 42332 & 40697 & $\downarrow$ 3.9 \% \\ Приволжский федеральный округ & 12086 & 14618 & $\uparrow$ 20.9 \% & 36748 & 34522 & $\downarrow$ 6.1 \% \\ Сибирский федеральный округ & 9186 & 12926 & $\uparrow$ 40.7 \% & 71259 & 80127 & $\uparrow$ 12.4 \% \\ Уральский федеральный округ & 9169 & 12399 & $\uparrow$ 35.2 \% & 24036 & 27665 & $\uparrow$ 15.1 \% \\ Дальневосточный федеральный округ & 7576 & 8323 & $\uparrow$ 9.9 \% & 22010 & 22624 & $\uparrow$ 2.8 \% \\ Южный федеральный округ & 4367 & 5651 & $\uparrow$ 29.4 \% & 17292 & 18363 & $\uparrow$ 6.2 \% \\ Северо-Кавказский федеральный округ & 408 & 432 & $\uparrow$ 5.9 \% & 1457 & 1452 & $\downarrow$ 0.4 \% \\ Крымский федеральный округ & 31 & 15 & $\downarrow$ 51.3 \% & 28 & 19 & $\downarrow$ 33 \% \\   \hline
    \end{tabular}
\end{table}
 
\begin{table}
    \caption{Региональная структура ИМПОРТА в Россию за янв. - май  2016 и янв. - май  2017}
    \medskip
    \begin{tabular} {p{10.4cm}   |  p{2.0cm} | p{2.0cm} | p{2.0cm} | p{2.0cm} | p{2.0cm} |  p{2.0cm} }
        \multirow{2}{*}{Федеральный округ России} &  \multicolumn{3}{c|}{Объем экспорта, млн.долл.США} &  \multicolumn{3}{c}{Объем экспорта, тыс.тонн}  \\ 
        & янв. - май  2016 & янв. - май  2017 & прирост & янв. - май  2016 & янв. - май  2017 & прирост \\ \hline
        Центральный федеральный округ & 38752 & 49489 & $\uparrow$ 27.7 \% & 15311 & 18912 & $\uparrow$ 23.5 \% \\ Северо-Западный федеральный округ & 12094 & 13643 & $\uparrow$ 12.8 \% & 6302 & 7629 & $\uparrow$ 21.1 \% \\ Приволжский федеральный округ & 3847 & 5023 & $\uparrow$ 30.6 \% & 5167 & 5469 & $\uparrow$ 5.9 \% \\ Южный федеральный округ & 2867 & 3277 & $\uparrow$ 14.3 \% & 2610 & 3037 & $\uparrow$ 16.3 \% \\ Уральский федеральный округ & 2422 & 4360 & $\uparrow$ 80 \% & 10755 & 11934 & $\uparrow$ 11 \% \\ Сибирский федеральный округ & 2082 & 2626 & $\uparrow$ 26.1 \% & 4884 & 5234 & $\uparrow$ 7.2 \% \\ Дальневосточный федеральный округ & 1771 & 2130 & $\uparrow$ 20.3 \% & 878 & 1012 & $\uparrow$ 15.3 \% \\ Северо-Кавказский федеральный округ & 364 & 479 & $\uparrow$ 31.6 \% & 195 & 196 & $\uparrow$ 0.7 \% \\ Крымский федеральный округ & 32 & 35 & $\uparrow$ 10.6 \% & 32 & 28 & $\downarrow$ 11.4 \% \\   \hline
    \end{tabular}
\end{table}
\newpage
\begin{table}
    \caption{Ключевые торговые партнеры при ЭКСПОРТЕ из России за янв. - май  2016 и янв. - май  2017}
    \medskip
    \begin{tabular} {p{10.4cm}   |  p{2.0cm} | p{2.0cm} | p{2.0cm} | p{2.0cm} | p{2.0cm} |  p{2.0cm} }
        \multirow{2}{*}{Страна назначения} &  \multicolumn{3}{c|}{Объем экспорта, млн.долл.США} &  \multicolumn{3}{c}{Объем экспорта, тыс.тонн}  \\ 
        & янв. - май  2016 & янв. - май  2017 & прирост & янв. - май  2016 & янв. - май  2017 & прирост \\ \hline
        НИДЕРЛАНДЫ & 11584 & 15492 & $\uparrow$ 33.7 \% & 45455 & 41480 & $\downarrow$ 8.7 \% \\ КИТАЙ & 10542 & 14855 & $\uparrow$ 40.9 \% & 44798 & 48667 & $\uparrow$ 8.6 \% \\ ГЕРМАНИЯ & 7998 & 10593 & $\uparrow$ 32.4 \% & 15951 & 17574 & $\uparrow$ 10.2 \% \\ БЕЛАРУСЬ & 5724 & 6849 & $\uparrow$ 19.6 \% & 13873 & 12053 & $\downarrow$ 13.1 \% \\ ТУРЦИЯ & 5326 & 6211 & $\uparrow$ 16.6 \% & 16037 & 15399 & $\downarrow$ 4 \% \\ ИТАЛИЯ & 4592 & 5774 & $\uparrow$ 25.7 \% & 11926 & 11246 & $\downarrow$ 5.7 \% \\ КОРЕЯ, РЕСПУБЛИКА & 3756 & 5308 & $\uparrow$ 41.3 \% & 18812 & 20250 & $\uparrow$ 7.6 \% \\ ПОЛЬША & 3121 & 4662 & $\uparrow$ 49.3 \% & 12828 & 12840 & $\uparrow$ 0.1 \% \\ КАЗАХСТАН & 3332 & 4594 & $\uparrow$ 37.9 \% & 6719 & 9093 & $\uparrow$ 35.3 \% \\ СОЕДИНЕННЫЕ ШТАТЫ & 3178 & 4014 & $\uparrow$ 26.3 \% & 7442 & 7437 & $\downarrow$ 0.1 \% \\ OTHER & 46409 & 59069 & $\uparrow$ 27.3 \% & 142281 & 153359 & $\uparrow$ 7.8 \% \\   \hline
    \end{tabular}
\end{table}
 
\begin{table}
    \caption{Ключевые торговые партнеры при ИМПОРТЕ в Россию за янв. - май  2016 и янв. - май  2017}
    \medskip
    \begin{tabular} {p{10.4cm}   |  p{2.0cm} | p{2.0cm} | p{2.0cm} | p{2.0cm} | p{2.0cm} |  p{2.0cm} }
        \multirow{2}{*}{Страна происхождения} &  \multicolumn{3}{c|}{Объем экспорта, млн.долл.США} &  \multicolumn{3}{c}{Объем экспорта, тыс.тонн}  \\ 
        & янв. - май  2016 & янв. - май  2017 & прирост & янв. - май  2016 & янв. - май  2017 & прирост \\ \hline
        КИТАЙ & 12159 & 16213 & $\uparrow$ 33.3 \% & 3279 & 4004 & $\uparrow$ 22.1 \% \\ ГЕРМАНИЯ & 7151 & 8600 & $\uparrow$ 20.3 \% & 1214 & 1466 & $\uparrow$ 20.8 \% \\ СОЕДИНЕННЫЕ ШТАТЫ & 3820 & 4756 & $\uparrow$ 24.5 \% & 462 & 313 & $\downarrow$ 32.2 \% \\ БЕЛАРУСЬ & 3368 & 4264 & $\uparrow$ 26.6 \% & 6549 & 9034 & $\uparrow$ 37.9 \% \\ ИТАЛИЯ & 2817 & 3477 & $\uparrow$ 23.5 \% & 418 & 498 & $\uparrow$ 19.1 \% \\ ФРАНЦИЯ & 2987 & 3271 & $\uparrow$ 9.5 \% & 351 & 391 & $\uparrow$ 11.4 \% \\ ЯПОНИЯ & 2423 & 2871 & $\uparrow$ 18.5 \% & 375 & 393 & $\uparrow$ 4.8 \% \\ КОРЕЯ, РЕСПУБЛИКА & 1511 & 2511 & $\uparrow$ 66.2 \% & 391 & 521 & $\uparrow$ 33.1 \% \\ КАЗАХСТАН & 1393 & 1995 & $\uparrow$ 43.2 \% & 18368 & 19711 & $\uparrow$ 7.3 \% \\ УКРАИНА & 1315 & 1743 & $\uparrow$ 32.5 \% & 3504 & 4137 & $\uparrow$ 18.1 \% \\ OTHER & 25268 & 31247 & $\uparrow$ 23.7 \% & 11222 & 12960 & $\uparrow$ 15.5 \% \\   \hline
    \end{tabular}
\end{table}
\newpage
\begin{table}
    \caption{Товарная структура ЭКСПОРТА из России за  май  2016 и  май  2017}
    \medskip
    \begin{tabular} {p{10.4cm}   |  p{2.0cm} | p{2.0cm} | p{2.0cm} | p{2.0cm} | p{2.0cm} |  p{2.0cm} }
        \multirow{2}{*}{Товарная категория} &  \multicolumn{3}{c|}{Объем экспорта, млн.долл.США} &  \multicolumn{3}{c}{Объем экспорта, тыс.тонн}  \\ 
        &  май  2016 &  май  2017 & прирост &  май  2016 &  май  2017 & прирост \\ \hline
        Топливно-энергетические товары & 11287 & 14773 & $\uparrow$ 30.9 \% & 49596 & 54707 & $\uparrow$ 10.3 \% \\ Другие товары & 3671 & 4209 & $\uparrow$ 14.7 \% & 325 & 323 & $\downarrow$ 0.6 \% \\ Металлы и изделия из них & 2292 & 2899 & $\uparrow$ 26.5 \% & 4067 & 4031 & $\downarrow$ 0.9 \% \\ Продукция хим. промышленности & 1378 & 1816 & $\uparrow$ 31.8 \% & 3280 & 3646 & $\uparrow$ 11.2 \% \\ Машины,оборудование & 1198 & 1437 & $\uparrow$ 20 \% & 144 & 172 & $\uparrow$ 19.8 \% \\ Продовольственные и с/х товары & 1154 & 1533 & $\uparrow$ 32.8 \% & 3310 & 4332 & $\uparrow$ 30.9 \% \\ Древесина и ц/б изделия & 832 & 1023 & $\uparrow$ 23 \% & 3939 & 4201 & $\uparrow$ 6.7 \% \\ Минеральные продукты & 248 & 379 & $\uparrow$ 52.6 \% & 2942 & 3247 & $\uparrow$ 10.4 \% \\ Текстиль, одежда & 69 & 83 & $\uparrow$ 21 \% & 12 & 15 & $\uparrow$ 24.8 \% \\ Кожевенное сырье,пушнина & 38 & 38 & $\downarrow$ 1.6 \% & 2 & 2 & $\uparrow$ 15.4 \% \\   \hline
    \end{tabular}
\end{table}
 
\begin{table}
    \caption{Товарная структура ИМПОРТА в Росси за  май  2016 и  май  2017}
    \medskip
    \begin{tabular} {p{10.4cm}   |  p{2.0cm} | p{2.0cm} | p{2.0cm} | p{2.0cm} | p{2.0cm} |  p{2.0cm} }
        \multirow{2}{*}{Товарная категория} &  \multicolumn{3}{c|}{Объем экспорта, млн.долл.США} &  \multicolumn{3}{c}{Объем экспорта, тыс.тонн}  \\ 
        &  май  2016 &  май  2017 & прирост &  май  2016 &  май  2017 & прирост \\ \hline
        Машины,оборудование & 5789 & 8363 & $\uparrow$ 44.5 \% & 543 & 809 & $\uparrow$ 49 \% \\ Продукция хим. промышленности & 2788 & 3384 & $\uparrow$ 21.4 \% & 1173 & 1298 & $\uparrow$ 10.6 \% \\ Продовольственные и с/х товары & 2070 & 2391 & $\uparrow$ 15.5 \% & 1884 & 1924 & $\uparrow$ 2.1 \% \\ Другие товары & 953 & 1464 & $\uparrow$ 53.5 \% & 394 & 441 & $\uparrow$ 11.9 \% \\ Металлы и изделия из них & 865 & 1369 & $\uparrow$ 58.2 \% & 543 & 855 & $\uparrow$ 57.6 \% \\ Текстиль, одежда & 673 & 878 & $\uparrow$ 30.5 \% & 115 & 138 & $\uparrow$ 20.4 \% \\ Древесина и ц/б изделия & 272 & 302 & $\uparrow$ 10.9 \% & 223 & 250 & $\uparrow$ 11.9 \% \\ Минеральные продукты & 146 & 233 & $\uparrow$ 60 \% & 2627 & 3203 & $\uparrow$ 21.9 \% \\ Топливно-энергетические товары & 120 & 149 & $\uparrow$ 24.7 \% & 2495 & 2792 & $\uparrow$ 11.9 \% \\ Кожевенное сырье,пушнина & 50 & 74 & $\uparrow$ 46.5 \% & 4 & 6 & $\uparrow$ 62.1 \% \\   \hline
    \end{tabular}
\end{table}
\newpage
\begin{table}
    \caption{Топ-10 растущих позиций ТН ВЭД при ЭКСПОРТЕ из России за янв. - май  2016 и янв. - май  2017}
    \medskip
    \begin{tabular} {p{10.4cm}   |  p{2.0cm} | p{2.0cm} | p{2.0cm} | p{2.0cm} | p{2.0cm} |  p{2.0cm} }
        \multirow{2}{*}{Позиция ТН ВЭД с кратким описанием} &  \multicolumn{3}{c|}{Объем экспорта, млн.долл.США} &  \multicolumn{3}{c}{Объем экспорта, тыс.тонн}  \\ 
        & янв. - май  2016 & янв. - май  2017 & прирост & янв. - май  2016 & янв. - май  2017 & прирост \\ \hline
        \MakeLowercase{7208: ПРОКАТ ПЛОСКИЙ ИЗ ЖЕЛЕЗА ИЛИ НЕЛЕГИРОВАННОЙ СТАЛИ ШИРИНОЙ 600 ММ ИЛИ БОЛЕЕ, ГОРЯЧЕКАТАНЫЙ, НЕПЛАКИРОВАННЫЙ, БЕЗ ГАЛЬВАНИ...} & 740 & 1359 & $\times$ 1.8 & 2576 & 2911 & $\times$ 1.1 \\ \MakeLowercase{2601: РУДЫ И КОНЦЕНТРАТЫ ЖЕЛЕЗНЫЕ, ВКЛЮЧАЯ ОБОЖЖЕННЫЙ ПИРИТ...} & 287 & 677 & $\times$ 2.4 & 7308 & 9544 & $\times$ 1.3 \\ \MakeLowercase{7305: ТРУБЫ И ТРУБКИ ПРОЧИЕ (НАПРИМЕР, СВАРНЫЕ, КЛЕПАНЫЕ ИЛИ СОЕДИНЕННЫЕ АНАЛОГИЧНЫМ СПОСОБОМ), С КРУГЛЫМ СЕЧЕНИЕМ, НАРУЖНЫЙ Д...} & 36 & 288 & $\times$ 7.9 & 53 & 282 & $\times$ 5.4 \\ \MakeLowercase{7501: ШТЕЙН НИКЕЛЕВЫЙ, АГЛОМЕРАТЫ ОКСИДОВ НИКЕЛЯ И ДРУГИЕ ПРОМЕЖУТОЧНЫЕ ПРОДУКТЫ МЕТАЛЛУРГИИ НИКЕЛЯ...} & NA & 196 &  $\infty$ & NA & 37 &  $\infty$ \\ \MakeLowercase{2704: КОКС И ПОЛУКОКС ИЗ КАМЕННОГО УГЛЯ, ЛИГНИТА ИЛИ ТОРФА, АГЛОМЕРИРОВАННЫЕ ИЛИ НЕАГЛОМЕРИРОВАННЫЕ; УГОЛЬ РЕТОРТНЫЙ...} & 80 & 256 & $\times$ 3.2 & 740 & 1357 & $\times$ 1.8 \\ \MakeLowercase{2707: МАСЛА И ДРУГИЕ ПРОДУКТЫ ВЫСОКОТЕМПЕРАТУРНОЙ ПЕРЕГОНКИ КАМЕННОУГОЛЬНОЙ СМОЛЫ; АНАЛОГИЧНЫЕ ПРОДУКТЫ, В КОТОРЫХ МАССА АРОМА...} & 172 & 333 & $\times$ 1.9 & 622 & 947 & $\times$ 1.5 \\ \MakeLowercase{7203: ПРОДУКТЫ ПРЯМОГО ВОССТАНОВЛЕНИЯ ЖЕЛЕЗНОЙ РУДЫ И ПРОЧЕЕ ГУБЧАТОЕ ЖЕЛЕЗО В КУСКАХ, ОКАТЫШАХ ИЛИ АНАЛОГИЧНЫХ ФОРМАХ; ЖЕЛЕЗО...} & 109 & 223 & $\times$ 2 & 829 & 974 & $\times$ 1.2 \\ \MakeLowercase{2715: СМЕСИ БИТУМНЫЕ, НА ОСНОВЕ ПРИРОДНОГО АСФАЛЬТА, ПРИРОДНОГО БИТУМА, НЕФТЯНОГО БИТУМА, МИНЕРАЛЬНЫХ СМОЛ ИЛИ ПЕКА МИНЕРАЛЬНЫ...} & 41 & 154 & $\times$ 3.8 & 321 & 589 & $\times$ 1.8 \\ \MakeLowercase{1701: САХАР ТРОСТНИКОВЫЙ ИЛИ СВЕКЛОВИЧНЫЙ И ХИМИЧЕСКИ ЧИСТАЯ САХАРОЗА, В ТВЕРДОМ СОСТОЯНИИ...} & 2 & 111 & $\times$ 46.9 & 3 & 209 & $\times$ 62.4 \\ \MakeLowercase{9013: УСТРОЙСТВА НА ЖИДКИХ КРИСТАЛЛАХ, КРОМЕ ИЗДЕЛИЙ, БОЛЕЕ ТОЧНО ОПИСАННЫХ В ДРУГИХ ТОВАРНЫХ ПОЗИЦИЯХ; ЛАЗЕРЫ, КРОМЕ ЛАЗЕРНЫХ...} & 86 & 183 & $\times$ 2.1 & 0 & 0 & $\times$ 1.3 \\   \hline
    \end{tabular}
\end{table}
\newpage
\begin{table}
    \caption{Топ-10 растущих позиций ТН ВЭД при ИМПОРТЕ в Россию за янв. - май  2016 и янв. - май  2017}
    \medskip
    \begin{tabular} {p{10.4cm}   |  p{2.0cm} | p{2.0cm} | p{2.0cm} | p{2.0cm} | p{2.0cm} |  p{2.0cm} }
        \multirow{2}{*}{Позиция ТН ВЭД с кратким описанием} &  \multicolumn{3}{c|}{Объем экспорта, млн.долл.США} &  \multicolumn{3}{c}{Объем экспорта, тыс.тонн}  \\ 
        & янв. - май  2016 & янв. - май  2017 & прирост & янв. - май  2016 & янв. - май  2017 & прирост \\ \hline
        \MakeLowercase{8419: МАШИНЫ, ОБОРУДОВАНИЕ ПРОМЫШЛЕННОЕ ИЛИ ЛАБОРАТОРНОЕ С ЭЛЕКТРИЧЕСКИМ ИЛИ НЕЭЛЕКТРИЧЕСКИМ НАГРЕВОМ (ИСКЛЮЧАЯ ПЕЧИ, КАМЕРЫ И...} & 757 & 1805 & $\times$ 2.4 & 54 & 133 & $\times$ 2.4 \\ \MakeLowercase{8701: ТРАКТОРЫ (КРОМЕ ТРАКТОРОВ ТОВАРНОЙ ПОЗИЦИИ 8709)...} & 187 & 571 & $\times$ 3.1 & 33 & 81 & $\times$ 2.4 \\ \MakeLowercase{8704: МОТОРНЫЕ ТРАНСПОРТНЫЕ СРЕДСТВА ДЛЯ ПЕРЕВОЗКИ ГРУЗОВ...} & 357 & 696 & $\times$ 1.9 & 49 & 91 & $\times$ 1.9 \\ \MakeLowercase{8429: БУЛЬДОЗЕРЫ С НЕПОВОРОТНЫМ И ПОВОРОТНЫМ ОТВАЛОМ, ГРЕЙДЕРЫ, ПЛАНИРОВЩИКИ, СКРЕПЕРЫ, МЕХАНИЧЕСКИЕ ЛОПАТЫ, ЭКСКАВАТОРЫ, ОДНО...} & 213 & 531 & $\times$ 2.5 & 35 & 95 & $\times$ 2.7 \\ \MakeLowercase{8901: СУДА КРУИЗНЫЕ, ЭКСКУРСИОННЫЕ, ПАРОМЫ, ГРУЗОВЫЕ СУДА, БАРЖИ И АНАЛОГИЧНЫЕ ПЛАВУЧИЕ СРЕДСТВА ДЛЯ ПЕРЕВОЗКИ ПАССАЖИРОВ ИЛИ ...} & 241 & 557 & $\times$ 2.3 & 163 & 242 & $\times$ 1.5 \\ \MakeLowercase{9406: КОНСТРУКЦИИ СТРОИТЕЛЬНЫЕ СБОРНЫЕ...} & 28 & 286 & $\times$ 10.2 & 10 & 24 & $\times$ 2.3 \\ \MakeLowercase{8473: ЧАСТИ И ПРИНАДЛЕЖНОСТИ (КРОМЕ ФУТЛЯРОВ, ЧЕХЛОВ ДЛЯ ТРАНСПОРТИРОВКИ И АНАЛОГИЧНЫХ ИЗДЕЛИЙ), ПРЕДНАЗНАЧЕННЫЕ ИСКЛЮЧИТЕЛЬНО...} & 156 & 355 & $\times$ 2.3 & 4 & 6 & $\times$ 1.4 \\ \MakeLowercase{7225: ПРОКАТ ПЛОСКИЙ ИЗ ПРОЧИХ ЛЕГИРОВАННЫХ СТАЛЕЙ, ШИРИНОЙ 600 ММ ИЛИ БОЛЕЕ...} & 47 & 184 & $\times$ 3.9 & 71 & 280 & $\times$ 3.9 \\ \MakeLowercase{8716: ПРИЦЕПЫ И ПОЛУПРИЦЕПЫ; ПРОЧИЕ НЕСАМОХОДНЫЕ ТРАНСПОРТНЫЕ СРЕДСТВА; ИХ ЧАСТИ...} & 113 & 245 & $\times$ 2.2 & 43 & 103 & $\times$ 2.4 \\ \MakeLowercase{7208: ПРОКАТ ПЛОСКИЙ ИЗ ЖЕЛЕЗА ИЛИ НЕЛЕГИРОВАННОЙ СТАЛИ ШИРИНОЙ 600 ММ ИЛИ БОЛЕЕ, ГОРЯЧЕКАТАНЫЙ, НЕПЛАКИРОВАННЫЙ, БЕЗ ГАЛЬВАНИ...} & 90 & 219 & $\times$ 2.5 & 272 & 403 & $\times$ 1.5 \\   \hline
    \end{tabular}
\end{table}
\newpage
\begin{figure}
    \begin{center}
        \includegraphics{trade_dynamics.png}
        \caption[Динамика]{Динамика объемов внешней торговли России за период с 2014 года по настоящее время}
        \label{Serie}
    \end{center}
\end{figure}
\end{document}