#Ðåçåðâ ÔÒÑ
#----------------------------------------------------#
#---------- Upload FTS import/export data -----------#
#----------------------------------------------------#
 
setwd("C:/R/FTS")
library(foreign)
fts <- read.dbf("201706.dbf", as.is = T)
fts$NAPR <- iconv(fts$NAPR, from="CP866", to="CP1251")
fts$EDIZM <- iconv(fts$EDIZM, from="CP866", to="CP1251")
fts$REGION <- iconv(fts$REGION, from="CP866", to="CP1251")
fts$REGION_S <- iconv(fts$REGION_S, from="CP866", to="CP1251")
dir <- data.frame(NAPR = c("ÈÌ","ÝÊ"),
                  FLOW = c("IM","EX"),
                  stringsAsFactors = F)
fts <- merge(x = fts, y = dir, by = "NAPR")
fts <- data.frame(FLOW = fts$FLOW,
                  PERIOD = as.character(paste0(substr(fts$PERIOD,4,7),substr(fts$PERIOD,1,2))),
                  REGION = as.character(substr(fts$REGION,1,5)),
                  REGION_S = as.character(substr(fts$REGION_S,1,2)),
                  PRODUCT_NC = as.character(fts$TNVED),
                  ALFA2 = as.character(fts$STRANA),
                  STOIM = as.numeric(fts$STOIM),
                  NETTO = as.numeric(fts$NETTO),
                  KOL = as.numeric(fts$KOL),
                  stringsAsFactors = F)
library(sqldf)
fts_all_countries <- sqldf('
select flow, period, region, region_s, product_nc, "00" as ALFA2,
sum(stoim) as STOIM, sum(netto) as NETTO, sum(kol) as KOL
from fts
group by flow, period, region, region_s, product_nc')
fts <- rbind(fts, fts_all_countries)
rm(fts_all_countries)
 
#----------------------------------------------------#
#---------- FTS_Russia import/export data -----------#
#----------------------------------------------------#
 
fts_russia <- sqldf('select flow, period, product_nc, alfa2, 
                    sum(stoim) STOIM, sum(netto) NETTO, sum(kol) KOL 
                    from fts 
                    group by flow, period, product_nc, alfa2')
fts_russia$flow_int <- 1
fts_russia$flow_int[fts_russia$FLOW=="EX"] <- 2
colnames(fts_russia) <- toupper(colnames(fts_russia))
fts_russia <- data.frame(FLOW = fts_russia$FLOW, 
                         FLOW_NUM = fts_russia$FLOW_INT, 
                         PERIOD = fts_russia$PERIOD, 
                         PRODUCT_NC = fts_russia$PRODUCT_NC, 
                         ALFA2 = fts_russia$ALFA2, 
                         STOIM = fts_russia$STOIM, 
                         NETTO = fts_russia$NETTO, 
                         KOL = fts_russia$KOL, 
                         stringsAsFactors = F)
 
#----------------------------------------------------#
#---------- FTS_GROUPS import/export data -----------#
#----------------------------------------------------#
 
fts_groups <- sqldf('select flow, period, region, region_s,
substr(product_nc,1,2) PRODUCT_NC,  alfa2, 
sum(stoim) STOIM, sum(netto) NETTO, sum(kol) KOL
from fts
group by flow, period, region, region_s, substr(product_nc,1,2), alfa2')
fts_groups$flow_int <- 1
fts_groups$flow_int[fts_groups$FLOW=="EX"] <- 2
colnames(fts_groups) <- toupper(colnames(fts_groups))
fts_groups <- data.frame(FLOW = fts_groups$FLOW,
                         FLOW_NUM = fts_groups$FLOW_INT,
                         PERIOD = fts_groups$PERIOD,
                         REGION = fts_groups$REGION,
                         REGION_S = fts_groups$REGION_S,
                         PRODUCT_NC = fts_groups$PRODUCT_NC,
                         ALFA2 = fts_groups$ALFA2,
                         STOIM = fts_groups$STOIM,
                         NETTO = fts_groups$NETTO,
                         KOL = fts_groups$KOL,
                         stringsAsFactors = F)
 
#----------------------------------------------------#
#---------- Uploading info to database --------------#
#----------------------------------------------------#
 
library(RMySQL) 
conn = dbConnect(MySQL(), 
                   user='cb74929_cargo', 
                   password='selmed45', 
                   dbname='cb74929_cargo', 
                   host='92.53.98.70')
dbWriteTable(conn, "FTS", fts, overwrite = F, append = T, row.names = F)
dbWriteTable(conn, "FTS_RUSSIA", fts_russia, overwrite = F, append = T, row.names = F)
dbWriteTable(conn, "FTS_GROUPS", fts_groups, overwrite = F, append = T, row.names = F)
dbDisconnect(conn)
 
 
 
library(RMySQL)
dbDisconnect(conn)
detach(name = "package:RMySQL", unload=TRUE)
 
conn = dbConnect(MySQL(), 
                 user='cb74929_cargo',
                 password='selmed45', 
                 dbname='cb74929_cargo', 
                 host='92.53.96.170')
dbWriteTable(conn, "FTS", fts, overwrite = F, append = T, row.names = F)
dbDisconnect(conn)
detach(name = "package:RMySQL", unload=TRUE)
 
# dbGetQuery(conn, "delete from cb74929_cargo.FTS where period = '201704'")
#----------------------------------------------------#
#---------- Test queries for import/export ----------#
#----------------------------------------------------#
dbGetQuery(conn, "select period, count(*) from cb74929_cargo.FTS group by period")
dbGetQuery(conn, "
select period, sum(stoim)/sum(netto), sum(netto) from
cb74929_cargo.FTS
where 1=1
and product_nc = '3919900000'
and alfa2 = 'CN'
and flow = 'IM'
group by period
           ")
 
#----------------------------------------------------#
#--------------- Uploading NSI data -----------------#
#----------------------------------------------------#
 
#--------------- Uploading TNVED data ---------------#
library(foreign)
library(RMySQL)
fts_tnved <- read.dbf("TNVED.dbf", as.is = T)
fts_tnved$KOD <- iconv(fts_tnved$KOD, from="CP866", to="CP1251")
fts_tnved$SIMPLE_NAM <- iconv(fts_tnved$SIMPLE_NAM, from="CP866", to="CP1251")
fts_tnved$KOD <- iconv(fts_tnved$KOD, from="CP1251", to="UTF-8")
fts_tnved$SIMPLE_NAM <- iconv(fts_tnved$SIMPLE_NAM, from="CP1251", to="UTF-8")
colnames(fts_tnved)<-c("PRODUCT_NC","DESCR")
write.table(fts_tnved,file="fts_tnved.txt", fileEncoding ="utf8")
fts_tnved_enc <- read.table(file="fts_tnved.txt",encoding="utf8")
conn = dbConnect(MySQL(), 
                 user='cb74929_cargo',
                 password='selmed45', 
                 dbname='cb74929_cargo', 
                 host='92.53.96.170')
dbWriteTable(conn, "FTS_TNVED", fts_tnved_enc, overwrite = T, row.names = F)
dbDisconnect(conn)
 
#--------------- Uploading region data ---------------#
fts_region <- read.dbf("FO.dbf", as.is = T)
fts_region$OKATO_1 <- iconv(fts_region$OKATO_1, from="CP866", to="CP1251")
fts_region$OKATO_1_N <- iconv(fts_region$OKATO_1_N, from="CP866", to="CP1251")
fts_region$OKATO_1 <- iconv(fts_region$OKATO_1, from="CP1251", to="UTF-8")
fts_region$OKATO_1_N <- iconv(fts_region$OKATO_1_N, from="CP1251", to="UTF-8")
colnames(fts_region)<-c("OKATO","OKATO_N")
write.table(fts_region,file="fts_region.txt", fileEncoding ="utf8")
fts_region_enc <- read.table(file="fts_region.txt",encoding="utf8")
conn = dbConnect(MySQL(), 
                 user='cb74929_cargo',
                 password='selmed45', 
                 dbname='cb74929_cargo', 
                 host='92.53.96.170')
dbWriteTable(conn, "FTS_REGION", fts_region_enc, overwrite = T, row.names = F)
dbDisconnect(conn)
 
#------------ Uploading subregion data ---------------#
fts_subrf <- read.dbf("SUBRF.dbf", as.is = T)
fts_subrf$OKATO_2 <- iconv(fts_subrf$OKATO_2, from="CP866", to="CP1251")
fts_subrf$OKATO_2_N <- iconv(fts_subrf$OKATO_2_N, from="CP866", to="CP1251")
fts_subrf$OKATO_2 <- iconv(fts_subrf$OKATO_2, from="CP1251", to="UTF-8")
fts_subrf$OKATO_2_N <- iconv(fts_subrf$OKATO_2_N, from="CP1251", to="UTF-8")
colnames(fts_subrf)<-c("OKATO","OKATO_N")
write.table(fts_subrf,file="fts_subrf.txt", fileEncoding ="utf8")
fts_subrf_enc <- read.table(file="fts_subrf.txt",encoding="utf8")
conn = dbConnect(MySQL(), 
                 user='cb74929_cargo',
                 password='selmed45', 
                 dbname='cb74929_cargo', 
                 host='92.53.96.170')
dbWriteTable(conn, "FTS_SUBRF", fts_subrf_enc, overwrite = T, row.names = F)
dbDisconnect(conn)
 
#------------ Uploading UOM data ---------------------#
uom <- read.dbf("ED.dbf", as.is = T)
uom$KOD <- iconv($NAME, from="CP866", to="CP1251")
oksm$KOD <- iconv(oksm$KOD, from="CP866", to="CP1251")
 
#------------ Uploading subregion data ---------------#
oksm <- read.dbf("OKSM.dbf", as.is = T)
oksm$NAME <- iconv(oksm$NAME, from="CP866", to="CP1251")
oksm$KOD <- iconv(oksm$KOD, from="CP866", to="CP1251")
 
library(RMySQL)
conn = dbConnect(MySQL(), 
                 user='cb74929_cargo',
                 password='selmed45', 
                 dbname='cb74929_cargo', 
                 host='92.53.96.170')
dbGetQuery(conn, "update cb74929_cargo.FTS c
           set c.FLOW = 'EX' where c.FLOW != 'IM'
           ")